# IP and Port to listen on
IP=0.0.0.0
PORT=8080
RUST_LOG=debug
WEB_APP_DIR=web

# Database URL
# SQLite docs: https://docs.rs/sqlx/latest/sqlx/sqlite/struct.SqliteConnectOptions.html
DATABASE_URL=sqlite://sqlite.db
